{
	"item.minecraft.trident": "紙飛行機",
	"entity.minecraft.trident": "紙飛行機",
	"subtitles.entity.drowned.shoot": "ドラウンドが紙飛行機を投げる",
	"subtitles.item.trident.hit": "紙飛行機が突き刺さる",
	"subtitles.item.trident.hit_ground": "紙飛行機がブロックに突き刺さる",
	"subtitles.item.trident.return": "紙飛行機が戻ってくる",
	"subtitles.item.trident.riptide": "紙飛行機で突進する",
	"subtitles.item.trident.throw": "紙飛行機が投げられる",
	"subtitles.item.trident.thunder": "紙飛行機の雷が轟く",
	"advancements.adventure.throw_trident.description": "紙飛行機を投げつける。.\n注意：唯一の武器を捨てることは良い考えではありません。"
}
